[gd_scene load_steps=6 format=3 uid="uid://blx7ioe3j0fr8"]

[ext_resource type="Script" path="res://Scripts/ChartInfo.cs" id="1_kanq1"]
[ext_resource type="Texture2D" uid="uid://cfhnh0r4cfjwl" path="res://Assets/Graphics/chart_info.png" id="3_kf0r2"]
[ext_resource type="LabelSettings" uid="uid://uk3leokxl1g1" path="res://Resource/Font/defualt_label_setting.tres" id="3_oolr0"]

[sub_resource type="Gradient" id="Gradient_v33vu"]
colors = PackedColorArray(1, 1, 1, 0.392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xq3a"]
gradient = SubResource("Gradient_v33vu")
height = 40
fill_from = Vector2(0.6, 0)

[node name="ChartInfo" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1000, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 150.0
script = ExtResource("1_kanq1")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_right = 1024.0
offset_bottom = 128.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_kf0r2")

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 300.0
offset_bottom = 30.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_0xq3a")

[node name="Title" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -29.0
offset_right = 130.0
offset_bottom = 48.0
grow_vertical = 2
label_settings = ExtResource("3_oolr0")
