[gd_scene load_steps=8 format=3 uid="uid://blx7ioe3j0fr8"]

[ext_resource type="Script" path="res://Scripts/ChartInfo.cs" id="1_kanq1"]
[ext_resource type="Shader" path="res://Resource/Shader/dissolve.gdshader" id="2_1qxoe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jr71e"]
noise_type = 3
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c2nvc"]
height = 64
noise = SubResource("FastNoiseLite_jr71e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfkpn"]
shader = ExtResource("2_1qxoe")
shader_parameter/dissolve_progress = 0.75
shader_parameter/alpha = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_c2nvc")

[sub_resource type="Gradient" id="Gradient_j8gha"]
colors = PackedColorArray(0.9, 0.675, 0.9, 1, 0.45, 0.9, 0.825, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4yuk"]
gradient = SubResource("Gradient_j8gha")
width = 512
fill_from = Vector2(0, 1)

[node name="ChartInfo" type="Node2D"]
script = ExtResource("1_kanq1")

[node name="TextureButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_yfkpn")
offset_right = 512.0
offset_bottom = 64.0
texture_normal = SubResource("GradientTexture2D_t4yuk")
