[gd_scene load_steps=3 format=3 uid="uid://cfe6q4rmu3dfu"]

[ext_resource type="Script" path="res://Scripts/Download.cs" id="1_vuysu"]

[sub_resource type="LabelSettings" id="LabelSettings_op5lb"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Download" type="Node2D"]
script = ExtResource("1_vuysu")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "DOWNLOADING"
label_settings = SubResource("LabelSettings_op5lb")
