[gd_scene load_steps=3 format=3 uid="uid://c3i8edu7kajeg"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_ijcyf"]
[ext_resource type="PackedScene" uid="uid://cfe6q4rmu3dfu" path="res://Scenes/Download.tscn" id="4_rf5h3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ijcyf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.75, 0.75, 0.75, 1)

[node name="Download" parent="." instance=ExtResource("4_rf5h3")]
visible = false
