[gd_scene load_steps=25 format=3 uid="uid://cw732n2i8yjjh"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_h41sj"]
[ext_resource type="Shader" path="res://Resource/Shader/start_button.gdshader" id="2_a5dha"]
[ext_resource type="Shader" path="res://Resource/Shader/aurora.gdshader" id="2_suqpd"]
[ext_resource type="Shader" path="res://Resource/Shader/flow.gdshader" id="3_44qgp"]
[ext_resource type="Script" path="res://Scripts/UI/start_button.gd" id="3_caxpl"]
[ext_resource type="Texture2D" uid="uid://bo0c1k8fxikh3" path="res://Assets/Graphics/cog.svg" id="5_kkb7w"]
[ext_resource type="Shader" path="res://Resource/Shader/glitch.gdshader" id="7_cfvo3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g4q10"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ct0ie"]
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_g4q10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n53b1"]
shader = ExtResource("3_44qgp")
shader_parameter/glitch_color = Color(1, 1, 1, 0.0392157)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ct0ie")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8bjb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wm5xk"]
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_j8bjb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iilpm"]
shader = ExtResource("2_suqpd")
shader_parameter/time_scale = 0.2
shader_parameter/speed = 0.3
shader_parameter/intensity = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/band_count = 4.0
shader_parameter/glow_intensity = 0.0
shader_parameter/distortion_strength = 0.0
shader_parameter/color_wave_speed = 0.2
shader_parameter/color_wave_frequency = 2.0
shader_parameter/color_wave_amplitude = 0.3
shader_parameter/hue_shift_speed = 0.1
shader_parameter/color_pulse_speed = 0.5
shader_parameter/saturation_variation = 0.2
shader_parameter/color1 = Color(0.1, 0.8, 0.5, 1)
shader_parameter/color2 = Color(0.3, 0.2, 0.8, 1)
shader_parameter/color3 = Color(0.8, 0.3, 0.9, 1)
shader_parameter/glow_color = Color(0.5, 1, 1, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_wm5xk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ydyyj"]
noise_type = 3
frequency = 0.0175

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1p3cy"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_ydyyj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1gj5"]
shader = ExtResource("2_a5dha")
shader_parameter/offset = 4.75e-08
shader_parameter/rotation = 0.0
shader_parameter/alpha = 0.0
shader_parameter/dissolve_progress = 0.0
shader_parameter/edge_position = 0.02
shader_parameter/edge_width = 0.04
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1p3cy")

[sub_resource type="Gradient" id="Gradient_874uq"]
colors = PackedColorArray(0.9, 1, 0.983333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0yrt5"]
gradient = SubResource("Gradient_874uq")
width = 150
height = 150
fill = 1
fill_from = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_1tpef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.75e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nullun:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SettingButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SettingButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material:shader_parameter/dissolve_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Aurora:material:shader_parameter/intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Aurora:material:shader_parameter/glow_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_06u3m"]
resource_name = "start_button_init"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 4),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-45.0, 45.0, 45.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 4),
"transitions": PackedFloat32Array(-2, -2, -4, -2),
"update": 0,
"values": [0.5, 0.5, 4.75e-08, 4.75e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Nullun:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"active"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SettingButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 0),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SettingButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.6, 4),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Aurora:material:shader_parameter/intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Aurora:material:shader_parameter/glow_intensity")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.3]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f542m"]
resource_name = "start_button_pressed"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [4.75e-08, 4.75e-08, -1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [45.0, 135.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartButtonOnPressed"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SettingButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/dissolve_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 2.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Aurora:material:shader_parameter/intensity")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 1.8),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Nullun:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tt7o"]
_data = {
"RESET": SubResource("Animation_1tpef"),
"start_button_init": SubResource("Animation_06u3m"),
"start_button_pressed": SubResource("Animation_f542m")
}

[sub_resource type="LabelSettings" id="LabelSettings_b78v1"]
font_size = 150
font_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.196078)
shadow_offset = Vector2(2, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6cuk"]
shader = ExtResource("7_cfvo3")
shader_parameter/shake_power = 0.001
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 10.0
shader_parameter/shake_color_rate = 0.0

[node name="Menu" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_h41sj")

[node name="Flow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n53b1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99152)

[node name="Aurora" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.196078)
material = SubResource("ShaderMaterial_iilpm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_b1gj5")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_0yrt5")
script = ExtResource("3_caxpl")

[node name="SettingButton" type="TextureButton" parent="StartButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -14.0
offset_right = 38.0
offset_bottom = 34.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_kkb7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartButton"]
libraries = {
"": SubResource("AnimationLibrary_1tt7o")
}

[node name="Nullun" type="Label" parent="StartButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -87.0
offset_right = 208.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "N  U  L  L  U  N"
label_settings = SubResource("LabelSettings_b78v1")
uppercase = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e6cuk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
