[gd_scene load_steps=7 format=3 uid="uid://ds6s8yq3q3njq"]

[ext_resource type="Script" path="res://Scripts/SongList.cs" id="1_70vwv"]
[ext_resource type="Texture2D" uid="uid://csd65rx7qncnd" path="res://Assets/Graphics/chart_background.png" id="2_0fpud"]
[ext_resource type="Texture2D" uid="uid://uj5qkfv4674m" path="res://Assets/Graphics/songlist_background.png" id="2_v7dwb"]

[sub_resource type="Animation" id="Animation_pq68x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jhhcm"]
resource_name = "init"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"InitSelection"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q04mj"]
_data = {
"RESET": SubResource("Animation_pq68x"),
"init": SubResource("Animation_jhhcm")
}

[node name="SongList" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_70vwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q04mj")
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="SongBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_v7dwb")

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
clip_children = 1
position = Vector2(0, 2000)
texture = ExtResource("2_0fpud")

[node name="TextureRect" type="TextureRect" parent="Background/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -2048.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Background2" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background2"]
clip_children = 1
position = Vector2(0, 2000)
texture = ExtResource("2_0fpud")

[node name="TextureRect" type="TextureRect" parent="Background2/Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -2048.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
