# Nullun

./: Nullun.csproj  Nullun.sln  export_presets.cfg  project.godot
Assets/Audio/: Null In Mirror.ogg.import
Assets/Fonts/: BBHBartle-Regular.ttf.import
Assets/Fonts/QynFlavorGroteskGB/: OFL.txt  QynFlavorGroteskGB-Bold.ttf.import  QynFlavorGroteskGB-Heavy.ttf.import  QynFlavorGroteskGB-Light.ttf.import  QynFlavorGroteskGB-Medium.ttf.import  QynFlavorGroteskGB-Regular.ttf.import  QynFlavorGroteskGB-Thin.ttf.import
Assets/Graphics/: NULLTECH_LOGO.png.import  Null-gigapixel-scale-2x.png.import  background.png.import  background.psd  chart_background.png.import  chart_background.svg.import  chart_info.png.import  chart_info.psd  cog.svg.import  songlist_background.png.import  songlist_background.svg.import
Chart/: TestChart.json
Chart/Test2/: Chart.json
Chart/TestChart/: Audio.wav.import  Background.jpeg.import  Chart.json  Preview.jpeg.import
Chart/TestChart2/: Audio.wav.import  Chart.json
Resource/: Settings.json
Resource/Font/: defualt_label_setting.tres
Resource/Scenes/: Main.tscn
Resource/Scripts/: Main.cs
Resource/Shader/: aurora.gdshader  blur.gdshader  chart_info.gdshader  dissolve.gdshader  flow.gdshader  negtive_color.gdshader  shadow.gdshader  start_button.gdshader
Scenes/: ChartInfo.tscn  Download.tscn  Gameplay.tscn  Logo.tscn  Main.tscn  Menu.tscn  SongList.tscn
Scenes/Gameplay/: Flick.tscn  Glide.tscn  Hold.tscn  Note.tscn  Track.tscn
Scripts/: ChartInfo.cs  Download.cs  Gameplay.cs  Main.cs  Menu.cs  NullunObject.cs  SongList.cs  Track.cs  TrackRender.cs
Scripts/Data/: ChartData.cs  Flick.cs  Glide.cs  Hold.cs  Note.cs  Settings.cs
Scripts/Logo/: logo.gd  start_button.gd
Scripts/UI/: circle_text.gd  logo.gd  start_button.gd  texture_rect.gd
Scripts/Utils/: ChartDownloader.cs  Json.cs
