<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Chart\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\Chart\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Chart\TestChart2\Audio.wav" />
    <Content Include="Chart\TestChart2\Audio.wav.import" />
    <Content Include="Chart\TestChart2\Chart.json" />
    <Content Include="Chart\TestChart\Audio.wav" />
    <Content Include="Chart\TestChart\Audio.wav.import" />
    <Content Include="Chart\TestChart\Chart.json" />
    <Content Include="Scenes\ChartInfo.tscn" />
    <Content Include="Scenes\Gameplay.tscn" />
    <Content Include="Scenes\Gameplay\Flick.tscn" />
    <Content Include="Scenes\Gameplay\Glide.tscn" />
    <Content Include="Scenes\Gameplay\Hold.tscn" />
    <Content Include="Scenes\Gameplay\Note.tscn" />
    <Content Include="Scenes\Main.tscn" />
    <Content Include="Scenes\Menu.tscn" />
    <Content Include="Scenes\SongList.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>