<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Chart\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\Chart\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scenes\Main.tscn" />
    <Content Include="Scenes\Menu.tscn" />
    <Content Include="Scenes\SongList.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Chart\" />
    <Folder Include="Resource\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>